; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:OtoControlDeviceFirmware]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 115200
lib_deps = naguissa/uRTCLib @ ^6.9.2
           z3t0/IRremote @ ^4.3.1
build_flags =
    -D OtoControlDeviceFirmware

[env:IROkuyucuFirmware]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps =  z3t0/IRremote @ ^4.3.1

build_flags =
    -D IROkuyucuFirmware



